.service__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background:var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor:default;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    font-size: 1rem;
    color: var(--color-bg);
    text-align: center;
}

.service__list {
    gap:2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    padding:1rem;
}

.sevice__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p{
    font-size: 0.9rem;
}
/* the media queries is for the tablet */

@media screen and (max-width:1024px) {

    .service__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
    
}


@media screen and (max-width:600px) {
    
    .service__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}